apiVersion: v1
kind: Secret
metadata:
  name: backend-api
type: Opaque
stringData:
  DB_HOST: "my-pg-host"
  DB_PORT: "5432"
  DB_NAME: "my_db"
  DB_USER: "my_db_user"
  DB_PASSWORD: "my_secret_db_password"
  DJANGO_SECRET_KEY: "SeCrEtDjAnG0KeY"
  MUENSTERLAND_API_TOKEN: ""
  DATENPORTAL_USER: ""
  DATENPORTAL_PASSWORD: ""
