DB_USER=dbuser
DB_PASSWORD=PleaseChooseYourOwn!
DB_NAME=muenster-jetzt-dev
DB_HOST=localhost
DB_PORT=5432
MUENSTERLAND_API_TOKEN=01234567890abcdef0123456789abcdef

# do not customize values from here on
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
