# api credentials
MUENSTERLAND_API_TOKEN=01234567890abcdef0123456789abcdef
DATENPORTAL_USER=user
DATENPORTAL_PASSWORD=password

# database config
DJANGO_SECRET_KEY=01234567890abcdef0123456789abcdef
DB_USER=dbuser
DB_PASSWORD=PleaseChooseYourOwn!
DB_NAME=muenster-jetzt-dev
DB_HOST=localhost
DB_PORT=5432

# postgres config (do not change these)
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
