[defaults]
retry_files_enabled = False
collections_paths = ./
roles_path = ./
inventory = ./production

[ssh_connection]
scp_if_ssh = True
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

